<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        font-size: 0;
        
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
        font-size: 1rem;
      }
      .container div:nth-child(even){
        border-color: red;
      }
      .container div:nth-child(odd) span:nth-child(even) {
        color:green;
      }
      .container div:nth-child(2) span:last-of-type{
        color: blue;
      }
      .container div:nth-child(6) span:not( :last-of-type){
        color: yellow;
      }
      .container div{
        position: relative;
      }
      .container span:nth-child(1){
        position: absolute;
        top: 65px;
        right: 30px;
      }
      .container span:nth-child(2){
        position: absolute;
        bottom: 65px;
        right: 30px;
      }
      .container div:last-of-type span:last-of-type{
        position: absolute;
        left: 75px;
        top: 30px;
      }
      .container div:first-of-type span:last-of-type{
        position: absolute;
        right: 70px;
        top: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
